<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<EditText 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etCommands"
    android:hint="@string/et_prompt"
    android:inputType="textPassword"
    	/>
<LinearLayout 
    android:weightSum="100"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal" >
<Button
    android:layout_weight="20"
    android:id="@+id/bResults"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/b_text" />

<ToggleButton
    android:layout_weight="80"
    android:paddingBottom="10dp"
    android:checked="true"
    android:id="@+id/tbPassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/b_ToggleButton" />

</LinearLayout>


<TextView
    android:id="@+id/tvResults"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/tv_invalid"
    android:gravity="center" />


</LinearLayout>
